{
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/class/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "课堂",
        "iconPath": "/assets/icons/home.png",
        "selectedIconPath": "/assets/icons/home-selected.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "/assets/icons/usercenter.png",
        "selectedIconPath": "/assets/icons/usercenter-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}